# Note-Knock

./: .gitignore  README.md
Note/app/: build.gradle
Note/app/src/androidTest/java/: FolderTest.kt  ModelTest.kt
Note/app/src/androidTest/java/com/example/note/database/: AppDatabaseTest.kt
Note/app/src/main/: AndroidManifest.xml
Note/app/src/main/java/com/example/note/: Utilities.kt
Note/app/src/main/java/com/example/note/EditNote/: ChecklistAdapter.kt  EditNoteActivity.kt
Note/app/src/main/java/com/example/note/FolderList/: FolderAdapter.kt  FolderListActivity.kt
Note/app/src/main/java/com/example/note/NoteList/: NoteAdapter.kt  NoteListActivity.kt
Note/app/src/main/java/com/example/note/Notification/: Notification.kt  SendNotification.kt
Note/app/src/main/java/com/example/note/activities/: CreateNoteActivity.kt  FolderStructure.kt  MainActivity.kt
Note/app/src/main/java/com/example/note/adapters/: FolderAdapter.kt  NoteContentAdapter.kt  NotesAdapter.kt
Note/app/src/main/java/com/example/note/dao/: NoteDao.kt
Note/app/src/main/java/com/example/note/database/: AppDatabase.kt  DbManager.kt  Folder.kt  Model.kt  ModelWrapper.kt  Note.kt  NotesDb.kt  Reminder.kt
Note/app/src/main/java/com/example/note/database/NoteContent/: CheckBox.kt  NoteContent.kt  TextBox.kt
Note/app/src/main/java/com/example/note/database/dao/: BaseDao.kt  FolderDao.kt  NoteDao.kt  ReminderDao.kt
Note/app/src/main/java/com/example/note/database/entities/: BaseEntity.kt  (+3 more)
Note/app/src/main/java/com/example/note/entities/: Note.kt
Note/app/src/main/res/drawable/: background_title_underline.xml  ic_edit_calendar.xml  ic_ellipsis.xml
Note/app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_folder_list.xml  activity_folder_structure.xml  activity_main.xml  activity_note_list.xml  checkbox_item_container.xml  create_folder_dialog.xml  list_item_container.xml  list_item_container_folder.xml  update_folder_dialog.xml
Note/app/src/main/res/menu/: note_context_menu.xml
Note/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Note/app/src/main/res/xml/: network_security_config.xml
Note/app/src/test/java/com/example/note/database/: FolderTest.kt  ModelTest.kt
(+83 files in other folders)
